[pytest]
DJANGO_SETTINGS_MODULE = core.settings.dev
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --reuse-db
    --cov=api
    --cov=health
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=65
    -v

